<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直导航菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul, ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            border: 0;
        }
        #menu{
            background: #666666;
            width: 200px;
            position: relative;

        }
        #menu li{
            height: 30px;
        }
        #menu a{
            width: 100%;
            height: 100%;
            display: block;
            color: #ffffff;
            /*padding: 10px 30px;*/
            text-indent: 30px;
            line-height: 30px;
        }
        #menu a:hover{
            background: orange;
        }
        #menu .sub-menu{
            position: absolute;
            left: 200px;
            top: 0;
            width: 180px;
            background: #cccccc;
            display: none;
        }
        #menu li:hover .sub-menu{
            display: block;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>
            <a href="">Link 1</a>
            <ul class="sub-menu">
                <li><a href="">Sub Link 1</a></li>
                <li><a href="">Sub Link 2</a></li>
                <li><a href="">Sub Link 3</a></li>
                <li><a href="">Sub Link 4</a></li>
            </ul>
        </li>
        <li>
            <a href="">Link 2</a>
            <ul class="sub-menu">
                <li><a href="">Sub Link 11</a></li>
                <li><a href="">Sub Link 22</a></li>
                <li><a href="">Sub Link 33</a></li>
                <li><a href="">Sub Link 44</a></li>
            </ul>
        </li>
        <li><a href="">Link 3</a></li>
        <li><a href="">Link 4</a></li>
    </ul>
</body>
</html>