<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        #container {
            width: 1226px;
            height: 460px;
            overflow: hidden;
            margin: 50px auto;
            position: relative;
        }

        #tab {
            position: absolute;
            right: 20px;
            bottom: 10px;
        }

        #tab li {
            width: 20px;
            height: 20px;
            background: #000000;
            color: #ffffff;
            float: left;
            text-align: center;
            line-height: 20px;
            margin-right: 5px;

        }

        #content img {
            display: none;
        }

        #content .selected {
            display: block;
        }

        #tab .selected {
            background: orangered;
            color: #ffffff;
            display: block;
        }

        #arrow {
            position: absolute;
            left: 20px;
            bottom: 10px;
        }

        #arrow span {
            width: 20px;
            height: 20px;
            background: #000000;
            color: #ffffff;
            float: left;
            text-align: center;
            line-height: 20px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <img src="img/1.jpg" alt="" class="selected">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/5.jpg" alt="">
    </div>
    <div id="arrow">
        <span id="last">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script>
    var oTab=document.getElementById("tab");
    var aLi=oTab.getElementsByTagName("li");
    var oContent=document.getElementById("content");
    var aImg=oContent.getElementsByTagName("img");
    var oNext=document.getElementById("next");
    var oLast=document.getElementById("last");
    var iIndex=0;
    for(var i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onmouseover=function () {
            iIndex=this.index;
           changeImg(this.index);
    }
    function changeImg(idx) {
        for(var i=0;i<aLi.length;i++){
            aLi[i].className='';
            aImg[i].className='';
        }
        aLi[idx].className='selected';
        aImg[idx].className='selected';
    }
    }
    oNext.onclick=function () {
        iIndex++;
        if(iIndex==aLi.length){
            iIndex=0;
        }
        changeImg(iIndex);
    }
    oLast.onclick=function () {
        iIndex--;
        if(iIndex<=0){
            iIndex=aLi.length-1;
        }
        changeImg(iIndex);
    }
    setInterval(function () {
        oNext.onclick();
    },2000)
</script>
</body>
</html>